<!DOCTYPE html>
<html>
    <head>
        <title>coursera project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <style type="text/css">

            *{
                box-sizing: border-box;
            }

           
            h1{
                text-align: center;
                margin: 40px;
                position: relative;
            }

            h4{ text-align: center;
                margin: 0 auto;
                border: 1px solid black;
                
                padding: 1% 5%;
                border: 1px solid black;
                background-color: orange;
                width: 30%;
                position: relative;
                left: 35%;
                font-size: 120%;
                
                
                    
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
                
                width: 100%;
                
            }

            .box{   width: 31.5%;
                    height: 170px;
                    margin: 20px 10px 20px 10px;
                    
                    border: 1px solid black;
                    background-color: dodgerblue;
                    float: left;
                    
            }
            
            p{
                margin: 15px 10px 0px 10px;
                color: white;
                padding-bottom: 5px;
             
            }

            .clear{
                    margin: 0% 0% 0% 2.5%;
                    
            }
                
            @media only screen and (max-width:1536px) {
                /* For desktop: */
           
                .col-s-3 {width: 31%;}
                .col-s-9 {width: 31;}
               
                .col-s-12 {width: 31%;}
                }
                 

                @media only screen and (max-width:991px) {
                /* For tablets: */
           
                .col-s-3 {width: 47.3%;}
                .col-s-9 {width: 47.3%;}
               
                .col-s-12 {width: 97%;}
                }
                @media only screen and (max-width: 766px) {
                /* For mobile: */
              
                .col-3 {width: 100%;}
                
                .col-6 {width: 100%;}
               
                }
                        
        </style>

        
    </head>

    <body>
        <div class="clear">
            <h1>Our Menu</h1>
            
            <div class="box col-3 col-s-3">
            <h4>Jesus</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>

            <div class="box col-6 col-s-9">
              <h4>Is</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do int occaecat cupidatat non 
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                     , do eiusmod tempor incididunt ut labore et dolore magna aliqua quis nostrud do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

            <div class="box col-3 col-s-12 ">
                <h4>Coming</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipamco laboris nisi ut aliquip ex ea commodo consequat.
                     ur. Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur
                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
        </div>

    </body>
</html>
